QDRANT_API_KEY=QT8lcBw1cL7q_gaaXXBpJqX-_fj_pAqVy3b6CsxkxWMl66MiZka6qg
QDRANT_URL=https://23947d8a-e880-4d4b-8053-ec3f32a77b19.us-east-1-0.aws.cloud.qdrant.io:6333
GOOGLE_API_KEY=AIzaSyCSGIIYIOTej8Dlp2HaszBHrNkzWz6eFt4